# Rubicon-Server-Two

./: README.md
Rubicon-Server-Two/: Rubicon-Server-Two.sln
Rubicon-Server-Two/Rubicon-Server-Two/: Program.cs  Rubicon-Server-Two.csproj  Startup.cs  base.db
Rubicon-Server-Two/Rubicon-Server-Two.Core/: Rubicon-Server-Two.Core.csproj
Rubicon-Server-Two/Rubicon-Server-Two.Core/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
Rubicon-Server-Two/Rubicon-Server-Two/Automapper/: MicroserviceProfile.cs
Rubicon-Server-Two/Rubicon-Server-Two/Controllers/: UserController.cs
Rubicon-Server-Two/Rubicon-Server-Two/Properties/: launchSettings.json
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic/: Rubicone-Server-Two.BusinessLogic.csproj
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic.Core/: Rubicone-Server-Two.BusinessLogic.Core.csproj
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic.Core/Interfaces/: IUserService.cs
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic/AutoMapperProfile/: BuisnessLogicProfile.cs
Rubicon-Server-Two/Rubicone-Server-Two.BusinessLogic/Services/: UserService.cs
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess/: Rubicone-Server-Two.DataAccess.csproj
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess.Core/: Rubicone-Server-Two.DataAccess.Core.csproj
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess.Core/Interfaces/DbContext/: IRubicContext.cs
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess.Core/Models/: UserRoleRto.cs  UserRto.cs
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess/DbContext/: RubicContext.cs
Rubicon-Server-Two/Rubicone-Server-Two.DataAccess/Migrations/: 20220109142946_InitialCreate.Designer.cs  20220123141511_InitialCreate.Designer.cs  20220123141511_InitialCreate.cs  RubicContextModelSnapshot.cs
