<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rubicon_Server_Two</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubicon-Server-Two.Core\Rubicon-Server-Two.Core.csproj" />
    <ProjectReference Include="..\Rubicone-Server-Two.BusinessLogic.Core\Rubicone-Server-Two.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\Rubicone-Server-Two.BusinessLogic\Rubicone-Server-Two.BusinessLogic.csproj" />
    <ProjectReference Include="..\Rubicone-Server-Two.DataAccess.Core\Rubicone-Server-Two.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Rubicone-Server-Two.DataAccess\Rubicone-Server-Two.DataAccess.csproj" />
  </ItemGroup>


</Project>
